# MSA_STUDY_PROJECT

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: InitDb.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: Controller.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: InitDb.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/: JwtTest.java
(+18 files in other folders)
